{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fulfillment-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fulfillment-db",
      "database_id": "c44d7b65-fe21-4812-9544-310897b28762"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ZONES_KV",
      "id": "e5580ec7cc104078943cd09aee808845"
    },
    {
      "binding": "COURIER_KV",
      "id": "dd4ad531ef2e4fedb971d50363ab1150"
    },
    {
      "binding": "PINCODE_KV",
      "id": "dc5ea274b88a4cd9949f111340e04db8"
    },
    {
      "binding": "DISCOUNT_KV",
      "id": "23cbefa0cc0947368b52269d3e6e9a1d"
    }
  ],
  "vars": {
    "TEST_MODE" : "false",
"STANDARD_RATE" : "40",
"EXPRESS_RATE" : "90",
"PRIORITY_RATE" : "150",
"FREE_SHIPPING_MIN" : "1000",
"EXPRESS_DISCOUNT_MIN" : "2500",
"EXPRESS_DISCOUNT_PERCENT" : "20",
    "INTERNAL_SECRET": "internalsecret"
  }
}