{
	"name": "inventory-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"format": "prettier --write \"**/*.{js,json,css,md}\"",
		"format:check": "prettier --check \"**/*.{js,json,css,md}\"",
		"test:unit": "mocha \"test/unit/**/*.test.js\" --exclude \"test/integration/**/*.test.js\"",
		"test:integration": "mocha \"test/integration/**/*.test.js\" --timeout 20000 --exclude \"test/unit/**/*.test.js\"",
		"test": "npm run test:unit && npm run test:integration",
		"test:coverage": "npm run format:check && c8 --reporter=lcov --reporter=text --reporter=json-summary npm run test:unit",
		"test:coverage:html": "npm run format:check && c8 --reporter=html --reporter=text npm run test:unit",
		"pretest": "npm run format:check"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"c8": "^8.0.1",
		"chai": "^4.3.10",
		"mocha": "^10.2.0",
		"prettier": "^3.2.5",
		"sinon": "^17.0.1",
		"sinon-chai": "^3.7.0",
		"vitest": "~3.2.0",
		"wrangler": "^4.49.0"
	},
	"dependencies": {
		"itty-router": "^5.0.22",
		"joi": "^18.0.2"
	}
}
