{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inventory-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inventory-db",
      "database_id": "db15a790-2c55-46aa-9f2e-e4fc498eb2ab"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "INVENTORY_LOCK_KV",
      "id": "01a90f571f5546daaf8e89a7fbe0e249"
    }
  ],
  "vars": {
    "INTERNAL_SECRET": "internalsecret",
    "SERVICE_NAME": "inventory-worker",
    "HONEYCOMB_API_KEY": "hcaik_01k9vs9pp541hp4k5fy56qa0j651g67x2qzjq776115jx5z2rq42r4kda1",
    "HONEYCOMB_DATASET": "ecomm-msHCTrace",
    "OTEL_EXPORTER_URL": "https://api.honeycomb.io/v1/traces"
  },
  "env": {
    "staging": {
      "name": "inventory-worker-staging"
    }
  }
}